# Agano

./: .gitignore  README.md  bitbucket-pipelines.yml  circle.yml
Agano/: build.gradle  settings.gradle
Agano/conf/: agano.conf  conf.json
Agano/gradle/wrapper/: gradle-wrapper.properties
Agano/learning/: IPMsg.java  Learning.txt  ipmsg.h
Agano/license/IP Messenger/: readme-j.txt  readme.txt
Agano/license/IP Messenger for Java/: Readme.txt
Agano/license/IP Messenger for Java Meets SWT/: license
Agano/license/other/: license
Agano/src/main/java/agano/config/: Config.java  ConfigManager.java  ConfigModule.java
Agano/src/main/java/agano/ipmsg/: Attachment.java  Command.java  CommandImpl.java  FileAttachedMessage.java  FileInfo.java  FileType.java  IpmsgProtcolConstants.java  IpmsgProtocol.java  IpmsgProtocolCommand.java  IpmsgProtocolUtils.java  MalformedMessageException.java  Message.java  MessageBuilder.java  MessageFactory.java  Operation.java  OperationBuilder.java  Option.java  SendableAttachment.java  UdpServer.java
Agano/src/main/java/agano/ipmsg/oldones/: IpmsgProtocol.java  IpmsgProtocolCommand.java
Agano/src/main/java/agano/libraries/guava/: EventBusBinder.java
Agano/src/main/java/agano/libraries/guice/: EventBusModule.java
Agano/src/main/java/agano/messaging/: FileSendingHandler.java  NettyUdpServer.java  ServerManager.java  ServerModule.java  TcpClient.java  TcpServer.java  UdpSender.java  UdpServer.java
Agano/src/main/java/agano/model/: User.java
Agano/src/main/java/agano/runner/: CliMain.java  GuiMain.java  Main.java
Agano/src/main/java/agano/util/: AganoException.java  Charsets.java  Constants.java  NetHelper.java  StringUtils.java
Agano/src/test/java/agano/: UiCheck.java
Agano/src/test/java/agano/config/: ConfigModuleForTest.java  ConfigTest.java
Agano/src/test/java/agano/ipmsg/: MessageBuilderTest.java  MessageFactoryTest.java  MessageTest.java  OperationBuilderTest.java  OperationTest.java  UdpIntegrationTest.java  UdpServerCliTest.java
Agano/src/test/java/agano/messaging/: TcpIntegrationTest.java  UdpIntegrationTest.java
Agano/src/test/java/agano/util/: NetHelperTest.java
(+98 files in other folders)
