group 'Agano'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.google.guava:guava:19.0',
            'com.google.inject:guice:4.1.0',
            'com.google.inject.extensions:guice-assistedinject:4.1.0',
//            'com.google.code.gson:gson:2.7',
            'com.google.code.findbugs:jsr305:2.0.1',
            'io.netty:netty-all:4.1.6.Final',
            'com.typesafe:config:1.3.0',
            'org.slf4j:slf4j-api:1.7.21',
            'org.slf4j:jul-to-slf4j:1.7.21', // Guava uses java.util.logging
//            'org.slf4j:slf4j-jdk14:1.7.21',
            'ch.qos.logback:logback-classic:1.1.7',

            files(
                    './lib/darcula-1.0.0.jar',
            )
    )

    testCompile(
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.10.19',
    )
}
