// Username shown. If not specified, the system user name is used.
// user.shownname: default-user

// Port to use.
port: 2425

font {
//  name: Meiryo UI // If not specified, default M+ font is used.
  size: 16
}

log {
  level: debug
}
